<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BacktestModule</RootNamespace>
    <AssemblyName>BacktestModule</AssemblyName>
    <LangVersion>latest</LangVersion>
    <StartupObject>BacktestModule.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging abstractions (for ILogger<T>) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- Console logging provider -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />

    <!-- YAML config parsing (used by ConfigLoader) -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />

    <!-- Parquet file reading (for feature data, close prices, company info) -->
    <PackageReference Include="Parquet.Net" Version="4.24.0" />
  </ItemGroup>

  <!-- Copy Bo_v2.yaml config to output directory if present -->
  <ItemGroup>
    <None Update="configs\Bo_v2.yaml" CopyToOutputDirectory="PreserveNewest" Link="configs\Bo_v2.yaml" />
  </ItemGroup>

</Project>
