# exp_vol_project

./: .gitignore  DATA_FORMAT_README.md  batch_convert_to_datetime.py  claude.md  data_format_example.py  data_format_spec.json  fix_index_name.py  query_stock_data.py  預估量相關程式.ipynb
CSharp/BacktestModule/: BacktestModule.csproj  Performance_Architecture.md  batch_all_stocks.json  batch_stocks.json  bo_list.csv  close_compat.parquet  close_prices.csv  close_prices.csv.bak  extract_trades_from_log.py  limit_up_history.csv  parse_batch_log.py  run_all_backtests.sh  run_bias3_lowratio.sh  run_ma5_bias5.sh  run_ma5_bias7.sh  run_modeC_batch.py  run_modeC_screening.py  run_screening_sl4.sh  screen_limit_up.csv  screen_limit_up_entry.csv  screen_limit_up_low_amount_entry.csv  screen_limit_up_open_entry.csv  screen_limit_up_v2.csv  screening_results.csv
CSharp/BacktestModule/Analytics/: ReportGenerator.cs  TradeDetails.cs  TradeStatistics.cs
CSharp/BacktestModule/Console/: Program.cs
CSharp/BacktestModule/Core/: BacktestEngine.cs  BacktestLoop.cs  Constants.cs  Interfaces.cs  Models.cs
CSharp/BacktestModule/Exporters/: CsvExporter.cs  EarlyChartCreator.cs  EarlyEntryExporter.cs  TradeExporter.cs
CSharp/BacktestModule/Strategy/: ConfigLoader.cs  DataProcessor.cs  EntryLogic.cs  ExitLogic.cs  Indicators.cs  ParquetHelper.cs  PositionManager.cs  SmallOrderFilter.cs  SplitEntryProcessor.cs
CSharp/BacktestModule/Visualization/: ChartCreator.cs  StrategyPlot.cs
CSharp/BacktestModule/configs/: Bo_v2_csharp.yaml  Bo_v2_early_modeC.yaml  Bo_v2_early_modeD_135.yaml  Bo_v2_early_modeD_357.yaml  Bo_v2_early_ratio1_modeC.yaml  Bo_v2_early_ratio1_modeD_135.yaml  Bo_v2_early_ratio1_modeD_357.yaml  Bo_v2_modeC.yaml  Bo_v2_modeC_0905.yaml  Bo_v2_modeC_0906.yaml  Bo_v2_modeC_0907.yaml  Bo_v2_modeC_0908.yaml  Bo_v2_modeC_limit_up.yaml  Bo_v2_modeC_limit_up_entry.yaml  Bo_v2_modeC_limit_up_low_amount_entry.yaml  Bo_v2_modeC_limit_up_open_entry.yaml  Bo_v2_modeC_limitup.yaml  Bo_v2_modeC_screening.yaml  Bo_v2_modeC_screening_sl4.yaml  Bo_v2_modeC_tighten.yaml  Bo_v2_modeD_135.yaml  Bo_v2_modeD_357.yaml  Bo_v2_modeD_51015.yaml  Bo_v2_modeE_limit_up_open_entry.yaml  Bo_v2_modeE_limit_up_open_entry_0905_0930.yaml  Bo_v2_trailing_askwall.yaml  Bo_v2_trailing_no_askwall.yaml
CSharp/BacktestModule/scripts/: move_limit_up_results.ps1  run_early_entry.ps1  run_early_entry_ratio1.ps1  run_limit_up_all.ps1  run_limit_up_entry.ps1  run_limit_up_grid.ps1  run_limit_up_history.ps1  run_limit_up_low_amount_entry.ps1  (+14 more)
(+400 files in other folders)
